[defaults]
host_key_checking = False
# inventory=hosts

enable_plugins = amazon.aws.aws_ec2

interpreter_python=usr/bin/python3
remote_user=ec2-user
# private_key= C:\Users\Code\.ssh\id_rsa
private_key= /mnt/c/Users/Code/.ssh/id_rsa.pub
